{
	"scripts": {
		"build-api": "cargo build --release",
		"run-api": "cargo run --bin {{project_name}}",
		"dev": "vite",
		"build-frontend": "tsc && vite build",
		"lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
		"watch": "cargo watch -x \"run --bin {{project_name}}\" -C dist -N --why -w ../src-actix/",
		"build": "npm run \"build-frontend\" && npm run \"build-api\""
	}
}
